file_uploads = On
post_max_size = 20M
upload_max_filesize = 20M
memory_limit = 512M

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal

[redis]
session.gc_maxlifetime = 100000
session.save_handler = redis
session.save_path = "tcp://redis:6379"